name: 'Chromatic Deployment'

on: push

jobs:
  test:
    run-ons: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: npm
      - uses: chromaui/action@v1
        with:
          projectToken: ${{d64754aae52e}} 